<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>358</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Ayarlar Ekranı</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sources.qrc">
    <normaloff>:/images/bg.png</normaloff>:/images/bg.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-size:15px;
font-family:Century Gothic, sans-serif;
}
#Form{
	background-image: url(:/images/bg.png);

}
QLineEdit, QComboBox, QTimeEdit{
color:#333533;
background:rgba(85,170,255,100);
font-size:18px;
border-style:outset;
border: solid 1px;
border-radius:10px
}
QPushButton{
background-color:#4361ee;
border-style:outset;
border-radius:10px
}
QPushButton:pressed{
background-color:#ef233c;
border-style:inset;
border-radius:10px
}
QCheckBox{
background:rgba(85,170,255,0);
border-style:outset;
color:white;
}
QLabel{
background:rgba(85,170,255,0);
color:white;
font-style:italic bold;
font-size:14px;
}</string>
  </property>
  <widget class="QLineEdit" name="lineEditSmtpAdres">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>SMTP Sunucu Adresi...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditOkulAdi">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="placeholderText">
    <string>Okul Adı...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>280</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ayarları Kaydet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Okul Adı :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Görevli :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxGorevli">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEditMailSaat">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mail Gönderim Saati :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSmtpKulAdi">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>SMTP Kullanıcı Adı...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSmtpPortNo">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>180</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>SMTP Port No...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSmtpParola">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>140</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>SMTP Parola...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditKameraTipi">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Kamera Türü...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditKameraAyari">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Kamera Ayarı...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditKisiLimiti">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>220</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Kişi Sınırı...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kişi Sınırı :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kamera Ayarı :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kamrera Türü :</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxTLS">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>230</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SMTP TLS Durumu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>70</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>SMTP Sunucu Adresi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>SMTP Parola :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>SMTP Kullanıcı Adı :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>SMTP TLS Aktif mi ?:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>SMTP Port No :</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
