<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormKullanici</class>
 <widget class="QWidget" name="FormKullanici">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kullanıcılar Ekranı</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-size:15px;
font-family:Century Gothic, sans-serif;
}
#FormKullanici{
	background-image: url(:/images/bg.png);
	background:#28595e;
}
QLineEdit, QComboBox, QTimeEdit, QTableView{
color:#333533;
background:rgba(85,170,255,100);
font-size:18px;
border-style:outset;
border: solid 1px;
border-radius:10px
}
QPushButton{
background-color:#4361ee;
border-style:outset;
border-radius:10px
}
QPushButton:pressed{
background-color:#ef233c;
border-style:inset;
border-radius:10px
}
QCheckBox{
background:rgba(85,170,255,0);
border-style:outset;
color:white;
}
QLabel{
background:rgba(85,170,255,0);
color:white;
font-style:italic bold;
font-size:14px;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBoxVeriler">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>581</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>2</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Kullanıcı Bilgileri</string>
   </property>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Parola:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>E-posta Adresi:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Adı Soyadı:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Kullanıcı Adı:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditKullaniciAdi">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Kullanıcı Adı...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditParola">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Parola...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditKullaniciAdiSoyadi">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Personel Adı Soyadı...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditKullaniciMail">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Kullanıcı E-posta Adresi...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>171</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButtonKaydet">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kaydet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVazgec">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vazgeç</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSil">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGuncelle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Değiştir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonYeniKayit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Yeni Kayıt</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>781</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
