<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Kayıtları</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-size:15px;
font-family:Century Gothic, sans-serif;
}
#Form{
	background-image: url(:/images/bg.png);
	background:#20595e;
}
QLineEdit, QComboBox, QTimeEdit,QTableView{
color:#333533;
background:rgba(85,170,255,100);
font-size:18px;
border-style:outset;
border: solid 1px;
border-radius:10px
}
QPushButton{
background-color:#4361ee;
border-style:outset;
border-radius:10px
}
QPushButton:pressed{
background-color:#ef233c;
border-style:inset;
border-radius:10px
}
QCheckBox{
background:rgba(85,170,255,0);
border-style:outset;
color:white;
}
QLabel{
background:rgba(85,170,255,0);
color:white;
font-style:italic bold;
font-size:14px;
}</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>781</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tüm Logları Sil</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
