<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kaç Kişi Var</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sources.qrc">
    <normaloff>:/images/nokta.png</normaloff>:/images/nokta.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-size:15px;
font-family:Century Gothic, sans-serif;
}
#MainWindow{
	background-image: url(:images/bg.png);

} 
QWidget{
	background-image: url(:images/bg.png);
}

QFrame{
	background-image: url(:images/bg.png);
	border:solid 5px green;
}

QPushButton{
	background:red;
	color:white;
	border-radius:10px
}

QPushButton:pressed{
background:red;
border-style:inset;
border-radius:10px
}
QPushButton:hover{
background-color:green;
color:white;
border-style:inset;
border-radius:10px
}


QLabel{
/*background:#2c1139;*/
background:#1d3239;
color:white;
}

QRadioButton{
	background:rgba(85,170,255,0);
	color:white;
}

#label_giren_sayisi{
	padding-left:5px;
}
#labelUyari{
	font-size:12px;
	font-style:italic;
	color:white;
	background:rgba(85,170,255,0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>661</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_video">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_giren_sayisi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>120</y>
      <width>311</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutSaat"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>311</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutGun"/>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioButtonDemo">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Demo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonCanli">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Canlı</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBaslat">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sayımı Başlat</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUyari">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>641</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>* Canlı modda görüntü alamıyorsanız Ayarlar ekranından USB ID bilgisini güncelleyiniz!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>23</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuAnasayfa">
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actionKapat"/>
   </widget>
   <widget class="QMenu" name="menuAyarlar">
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="title">
     <string>Ayarlar</string>
    </property>
    <addaction name="actionAyar"/>
   </widget>
   <widget class="QMenu" name="menuKullanicilar">
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="title">
     <string>Kullanıcılar</string>
    </property>
    <addaction name="actionKullanicilar"/>
   </widget>
   <widget class="QMenu" name="menuLoglar">
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="title">
     <string>Loglar</string>
    </property>
    <addaction name="actionLogKayitlar"/>
   </widget>
   <widget class="QMenu" name="menuHakkinda">
    <property name="title">
     <string>Hakkında</string>
    </property>
    <addaction name="actionHakkinda"/>
   </widget>
   <addaction name="menuAnasayfa"/>
   <addaction name="menuAyarlar"/>
   <addaction name="menuKullanicilar"/>
   <addaction name="menuLoglar"/>
   <addaction name="menuHakkinda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAyarlar">
   <property name="text">
    <string>Ayarlar</string>
   </property>
   <property name="toolTip">
    <string>ayar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAyar">
   <property name="text">
    <string>Ayarlar</string>
   </property>
  </action>
  <action name="actionAyarlar_2">
   <property name="text">
    <string>Ayarlar</string>
   </property>
  </action>
  <action name="actionKulan_c_lar">
   <property name="text">
    <string>Kulanıcılar</string>
   </property>
  </action>
  <action name="actionKapat">
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="actionKullanicilar">
   <property name="text">
    <string>Kullanıcılar</string>
   </property>
  </action>
  <action name="actionLogKayitlar">
   <property name="text">
    <string>Log Kayıtları</string>
   </property>
  </action>
  <action name="actionHakkinda">
   <property name="text">
    <string>Hakkında</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
